.. Visualization of the process of knot formation in the trajectory of (bio)polymers folding documentation master file, created by
   sphinx-quickstart on Fri Aug  4 18:55:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Visualization of the process of knot formation in the trajectory of (bio)polymers folding's documentation!
=====================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
