<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>packages package &mdash; Traj_analysis 1.0. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="traj_analysis module" href="traj_analysis.html" />
    <link rel="prev" title="calculate_knotcore module" href="calculate_knotcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Traj_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">traj_analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate_knotcore.html">calculate_knotcore module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">packages package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-packages.knotcore">packages.knotcore module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.check_file_extension"><code class="docutils literal notranslate"><span class="pre">check_file_extension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.count_knotcore"><code class="docutils literal notranslate"><span class="pre">count_knotcore()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.find_knotcore_simple"><code class="docutils literal notranslate"><span class="pre">find_knotcore_simple()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.get_lider_from_dict"><code class="docutils literal notranslate"><span class="pre">get_lider_from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.load_structure"><code class="docutils literal notranslate"><span class="pre">load_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.knotcore.process_structure_and_calculate"><code class="docutils literal notranslate"><span class="pre">process_structure_and_calculate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-packages.plot">packages.plot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages.plot.Plot"><code class="docutils literal notranslate"><span class="pre">Plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-packages.traj">packages.traj module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.Traj"><code class="docutils literal notranslate"><span class="pre">Traj</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.check_after_knotting"><code class="docutils literal notranslate"><span class="pre">check_after_knotting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.check_knotting"><code class="docutils literal notranslate"><span class="pre">check_knotting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.knot_type"><code class="docutils literal notranslate"><span class="pre">knot_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.knotcore_len"><code class="docutils literal notranslate"><span class="pre">knotcore_len()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.traj.search_for_the_type_change"><code class="docutils literal notranslate"><span class="pre">search_for_the_type_change()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-packages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="traj_analysis.html">traj_analysis module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Traj_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">traj_analysis</a></li>
      <li class="breadcrumb-item active">packages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packages-package">
<h1>packages package<a class="headerlink" href="#packages-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-packages.knotcore">
<span id="packages-knotcore-module"></span><h2>packages.knotcore module<a class="headerlink" href="#module-packages.knotcore" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.check_file_extension">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">check_file_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#check_file_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.check_file_extension" title="Permalink to this definition"></a></dt>
<dd><p>Function check the file extension.
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>filename (str):</dt><dd><p>Name of the file to examine.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd>
<p>None or the file extension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.count_knotcore">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">count_knotcore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#count_knotcore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.count_knotcore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.find_knotcore_simple">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">find_knotcore_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#find_knotcore_simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.find_knotcore_simple" title="Permalink to this definition"></a></dt>
<dd><p>This function is a slightly modified version of the code from original function authored by Dr Wanda Niemyska.
The function is used with the author’s permission. In the future, there are plans to include the knot core value
calculation function in the Topoly package, and then it will be more appropriate to use it.</p>
<p></p>Function finds the knotcore with a simple approach:</p>
<li><p>checks the knot type of the whole structure (main_knot), returns None if it is unknotted;</p></li>
<li><p>cuts atoms from one end of the chain as long as the shortened chain is still knotted
(more precisely - forms main_knot type);
allows the situation that a certain chain is unknotted, but after cutting off another atom,
the knot returns again (gap parameter); we get cut_beg, cut_end (how much we can cut);</p></li>
<li><p>checks if after cutting cut_beg and cut_end atoms from the beginning and end of the structure,
respectively, there is a main_knot formed - if yes, returns this as a knotcore, if not decreases cut_beg
and cut_end by one, and tries again;</p></li>
<p>It is possible to specify indexes of first and last atoms for .xyz and .nxyz files.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>chain (str):</dt><dd><p>Structure for which the knot core value is to be calculated, in the .xyz or .nxyz format.</p>
</dd>
<dt>gap (int, optional):</dt><dd><p>The maximum number of frames in which there is no knot, or for some reason, the knot core value cannot
be calculated, for which the computations will not be interrupted (i.e., the interruption will not be
considered as the end of the structure, but rather as a discontinuity).
Default: 1.</p>
</dd>
<dt>cutoff (float, optional):</dt><dd><p>The parameter used during the application of random closures. It determines the threshold above which
we consider that a knot has formed.
Default: 0.42.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd>
<p>None or (begin_of_knotcore, end_of_knotcore), where these are ids from the file (not necessarily starting from 0/1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.get_lider_from_dict">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">get_lider_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knot_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#get_lider_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.get_lider_from_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.load_structure">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">load_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#load_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.load_structure" title="Permalink to this definition"></a></dt>
<dd><p>Function reads the structure in one of the accepted formats.
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>file (str):</dt><dd><p>The path to the structure in accepted format: .pdb, .xyz or .xtc.</p>
</dd>
<dt>top_file (str):</dt><dd><p>If the file is not given in .pdb format, it is required to specify an extra file in order to conduct
the analysis. This is because the .xyz and .xtc format does not contain topology information.
Pass in either the path to a .pdb file, a trajectory, or a topology to supply this information.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The resulting trajectory, as a md.Trajectory object (trajectorymd.Trajectory).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.knotcore.process_structure_and_calculate">
<span class="sig-prename descclassname"><span class="pre">packages.knotcore.</span></span><span class="sig-name descname"><span class="pre">process_structure_and_calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/knotcore.html#process_structure_and_calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.knotcore.process_structure_and_calculate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-packages.plot">
<span id="packages-plot-module"></span><h2>packages.plot module<a class="headerlink" href="#module-packages.plot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="packages.plot.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packages.plot.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/plot.html#Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.plot.Plot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="packages.plot.Plot.draw_plot">
<span class="sig-name descname"><span class="pre">draw_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/plot.html#Plot.draw_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.plot.Plot.draw_plot" title="Permalink to this definition"></a></dt>
<p>Function prepares and processes data in order to draw the plot:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Constructs the plot_dict, where the frames around which the knot was tied are keys and the values are
the knot core ranges in successive frames. The knot core ranges are necessary to draw the plot.</p></li>
<li><p>Draws the plot of knot core range in the whole trajectory.</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>The plot.</p>
</dd>
</dl>


<dl class="py method">
<dt class="sig sig-object py" id="packages.plot.Plot.generate_plot">
<span class="sig-name descname"><span class="pre">generate_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/plot.html#Plot.generate_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.plot.Plot.generate_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function generates the plot in the following steps. It constructs lists of values for x and two lines y based
on plot_dict. Then, it gathers information about the knot’s tying method and loop position and subsequently
plots (by using helper functions) the segments on the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.plot.Plot.prepare_data_to_plot">
<span class="sig-name descname"><span class="pre">prepare_data_to_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/plot.html#Plot.prepare_data_to_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.plot.Plot.prepare_data_to_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function creates a plot dict which is necessary to draw the plot. The keys are the frames around which the
knot was tied, the values are the knot core ranges in successive frames. After knotting, the function
calculates the knot value for 10 frames every one, then every plot_scope till the frame, where the knot
was unknotted.</p>
<dl class="simple">
<dt>Returns:</dt><dd> plot_dict</p>
</dd></dl>
</dd></dl>
</dd></dl>

</section>
<section id="module-packages.traj">
<span id="packages-traj-module"></span><h2>packages.traj module<a class="headerlink" href="#module-packages.traj" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="packages.traj.Traj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">Traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_knot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nterminus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nat_knotcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.calculate" title="Permalink to this definition"></a></dt>
<dd><p>The function performs the entire analysis process by calling subsequent functions one by one. </p>
<p>Analysis steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Creating frame_list, which holds frames where is possible that the knot was tied.</p></li>
<li><p>Creating knot_dict - dictionary, where the results of analysis will be stored. During this process,
checks are made to find the exact moment of knotting.</p></li>
<li><p>Calculating the knot core range for the frames, in which the knot was tied.</p></li>
<li><p>Evaluating the way of looping and the behavior of the loop, after knotting.</p></li>
</ol>
</div></blockquote>
<p>All the above information are inserted to the knot_dict and returned.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Dictionary with the results of the analysis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.calculate_knotcore">
<span class="sig-name descname"><span class="pre">calculate_knotcore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.calculate_knotcore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.calculate_knotcore" title="Permalink to this definition"></a></dt>
<dd><p>The function calculate the knot core range in frames, where the knot was tied and inserts the results into
the knot_dict, at the same time validating the knot core range. If it receives an incorrect value, it searches
for the correct value in the next 10 frames. Incorrect values are written to the list ‘keys_to_modify’ and
corrected at the end of the function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.check_knot">
<span class="sig-name descname"><span class="pre">check_knot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.check_knot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.check_knot" title="Permalink to this definition"></a></dt>
<dd><p>Function checks if the distance between the formation of the knot and its unknotting frame meets the condition
adopted in the analysis, i.e. whether it is greater than min_knot. If not, it modifies the knot_dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.check_untied_list">
<span class="sig-name descname"><span class="pre">check_untied_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.check_untied_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.check_untied_list" title="Permalink to this definition"></a></dt>
<dd><p>Function checks the untied list. If the length of the ‘untied’ list is not equal to the length of the
‘frame_list’, it means that either the knot was tied from the beginning, in which case a 0 is appended to the
‘frame_list’, or the knot remained unresolved until the end of the trajectory. In such a situation, the value
None is inserted into the ‘untied’ list. This information will be used by subsequent functions to indicate that
the last tied knot, after being tied, remained present until the end of the trajectory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.construct_knotdict">
<span class="sig-name descname"><span class="pre">construct_knotdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.construct_knotdict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.construct_knotdict" title="Permalink to this definition"></a></dt>
<dd><p>Function analyzes the data and calculates the knot_dict, by performing the following operations:
function looks for a stable knot formation in the vicinity of frames from the “frame_list”, by checking whether
there are at least “min_gap” frames that are 80% unknotted before the consider frame of knotting. If this
condition is met, it checks whether there are at least “scope” frames that are knotted after the consider
knotting frame. If the selected frame passes this verification successfully, function considers that a stable
knot has formed in it, and packages it to the dictionary.</p>
<p>If the second condition is not met, the function starts the next iteration of checking from the next frame
after the one in which an unknot was detected. The verification process is conducted following the same rules
as before, with the exception that it no longer checks the condition for untangling before the knotting moment.
There can be maximum 10 such iterations. This limitation is introduced to prevent the function from getting
stuck in a loop.</p>
<p>If it turns out that in no frame a stable knot was formed, lasting for at least 10 frames, then function
concludes, that there is no knot in the analyzed vicinity, which was initially considered a possible knotting
location. The index of this frame is added to auxiliary_list. This list holds the indexes, of frames in which
the analyzed knot is unstable. Later, the corresponding to untie moments for those frames will be removed from
the ‘untied_list’, thus eliminating all non-stable looping moments from the analysis of knot formation.</p>
<p>The last step of this function is to check whether the frames in which the knot untied itself meet the
specified condition (whether at least 50% of the frames within ‘CHECK_LEN’ (default=10) are untied after the
moment of unknotting).</p>
<p>You can change the percentage value:</p>
<p>PC_KNOTTING = 0.8 - The percentage of frames within ‘min_gap’ that need to be untied before knot formation to consider that the knot has actually formed.</p>
<p>PC_UNKNOTTING = 0.5 - The percentage of frames within ‘CHECK_LEN’ that must be untied after the analyzed untie moment, in order to actually consider it as an untie moment.</p>
<p>CHECK_LEN = 10 - The number of frames that will be taken into account when checking whether the knot is resolved.</p>
<dl class="simple">
<dt>Returns:</dt><dd>knot_dict - Dictionary of frames in which knot is knotted as keys and a topology type in a lit as
values. Later on the list will be updated with the result of further analysis.</p>
</dd></dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.searched_structure">
<span class="sig-name descname"><span class="pre">searched_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knotting</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.searched_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.searched_structure" title="Permalink to this definition"></a></dt>
<dd><p>Function searches the trajectory to find the moment of change from unknot to knot or from knot to unknot.
First, it searches every 100 frames, then every 10 over the 100 frames before the frame, which was found in
the previous iteration, then every 1 frame.
Thanks to this, the function finds possible moments of knotting or unknotting, which will be carefully analyzed
further on. The function by default ignores the possible momentary creation of the knot (for less than 100
frames), because its purpose is to find those moments when a stable knot is created.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>knotting (bool):</dt><dd><p>True, if looking dor the moments of knotting.
False, if looking for thr moments of unknotting.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd>list of frames, where the knot is likely to have tied or untied.</p>
</dd></dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.traj.Traj.specify_knotting_style">
<span class="sig-name descname"><span class="pre">specify_knotting_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#Traj.specify_knotting_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.Traj.specify_knotting_style" title="Permalink to this definition"></a></dt>
<dd><p>The function evaluates the way of knotting, the behavior of the loop and inserts the results into the knot_dict.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Way of knotting:</dt><dd><p>0, if the loop forms via slipknot.</p>
<p>1, if the loop forms directly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Behavior of the loop:</dt><dd><p>0, if the loop tightens.</p>
<p>1, if the loop in place.</p>
<p>2, if the loop expands.</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.traj.check_after_knotting">
<span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">check_after_knotting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#check_after_knotting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.check_after_knotting" title="Permalink to this definition"></a></dt>
<dd><p>Function checks if knot is tied on the correct number of frames.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>1 if knotted correctly, </p><p>frame, in which the unknot is found otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.traj.check_knotting">
<span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">check_knotting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#check_knotting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.check_knotting" title="Permalink to this definition"></a></dt>
<dd><p>Function checks if knot is not tied on the given percentage (pc) of min_gap frames. It can be used to check, if
there were enough frames without a knot before the moment of knotting. Or to check, if the knot was really
unknotted, or the unknot frames appeared by chance after the consider moment of unknotting.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>True if not knotted, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.traj.knot_type">
<span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">knot_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#knot_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.knot_type" title="Permalink to this definition"></a></dt>
<dd><p>Function calculates the Alexander polynomial of the given structure.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>topology type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.traj.knotcore_len">
<span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">knotcore_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#knotcore_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.knotcore_len" title="Permalink to this definition"></a></dt>
<dd><p>Function creates a nxyz file and calculates knot core value in the given frame.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>knot core value </p><p>None, if the knot core function returns invalid value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packages.traj.search_for_the_type_change">
<span class="sig-prename descclassname"><span class="pre">packages.traj.</span></span><span class="sig-name descname"><span class="pre">search_for_the_type_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages/traj.html#search_for_the_type_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.traj.search_for_the_type_change" title="Permalink to this definition"></a></dt>
<dd><p>Function iterates every specified step, searching for the moments when the type of knot in the trajectory changes.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>start (int):</dt><dd><p>Number of frame where the search starts.</p>
</dd>
<dt>end (int):</dt><dd><p>Number of frame where the search ends.</p>
</dd>
<dt>iteration (int: 1, 10 or 100):</dt><dd><p>Step every which we perform a trajectory search.</p>
</dd>
<dt>loop (bool):</dt><dd><p>True if looking for looping moment.</p>
</dd>
</dl>
</dd>
<dl class="simple">
<dt>Returns:</dt><dd><p>list of frames, in which a knot type change was detected</p>
</dd></dl>
</dd></dl>

</section>
<section id="module-packages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-packages" title="Permalink to this heading"></a></h2>
</section>
</section>


</div>
</div>
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
<a href="calculate_knotcore.html" class="btn btn-neutral float-left" title="calculate_knotcore module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
<a href="traj_analysis.html" class="btn btn-neutral float-right" title="traj_analysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
</div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aleksandra Sekula.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>